- name: sudo pip3 install uwsgi
  become: yes
  become_method: sudo
  command: pip3 install uwsgi
  args:
    chdir: "{{ venv_path }}"


- name: config uwsgi pod_nginx.ini
  become: yes
  become_method: sudo
  template:
    src: "../templates/pod_uwsgi.ini.j2"
    dest: "{{django_path}}/pod/custom/pod_uwsgi.ini"
    owner: "{{user}}"
    group: "{{group}}"
    mode: 0644


- name:  good rights on directories {{ django_path_root }}
  become: yes
  become_method: sudo
  file:
    path: "{{ django_path_root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: '0755'
    state: directory
    recurse: yes


- name:  create directory for  uwsgi logs
  become: yes
  become_method: sudo
  file:
    path: "{{ django_path}}/uwsgi"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: '0755'
    state: directory
    recurse: yes


- name:  good rights on directory {{ media_path }}
  become: yes
  become_method: sudo
  file:
    path: "{{ media_path }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: '0755'
    state: directory
    recurse: yes

- name: uwsgi-pod.service (compte root)
  become: yes
  become_method: sudo
  template:
    src: "../templates/uwsgi-pod.service.j2"
    dest: /etc/systemd/system/uwsgi-pod.service
    owner: "root"
    group: "root"
    mode: 0666

- name: just force systemd to reread configs
  become: yes
  become_method: sudo
  systemd:
    daemon_reload: yes

- name: enable uwsgi-pod.service
  become: yes
  become_method: sudo
  systemd:
    name: uwsgi-pod.service
    state: restarted

#sudo systemctl enable uwsgi








