
- name: create git temp directory
  file:
    path: "/tmp/git/podv2"
    recurse: yes
    mode: 0755
    state: directory
  delegate_to: localhost
  run_once: true

- git:
    repo: 'git@git.unistra.fr:di/pod_version.git'
    dest: "/tmp/git/podv2"
    version: "{{ version_install }}"
  delegate_to: localhost
  run_once: true

- name: delete .git directory
  command: "rm -rf /tmp/git/podv2/.git"
  delegate_to: localhost

- synchronize:
    src: "/tmp/git/podv2/"
    dest: "{{ django_path }}/"
    delete: yes
    rsync_opts:
      - "--chown=pod:pod"
      - "--exclude=.git"
      - "--chmod=F0755"
      - "--chmod=D0755"
    use_ssh_args: yes

- name: delete .git directory
  command: "rm -rf /tmp/git/podv2"
  delegate_to: localhost

- name: delete git temp directory
  command: "rm -rf {{ django_path }}/.git"




