

settings_use_podfile: True
settings_use_cas: True
cas_gateway: True
populate: LDAP
cas_url: <urlcas>
ldap_serveur: <urlldap>
ldap_port: 636
ldap_ssl: True

bind_dn: '<bind_dn>'
bind_pwd: <bind_pwd>



base_dn: '<base_dn'
ldap_user_search: <ldap_user_search>

ssl_certificate: <certificat>
ssl_certificate_key: <clef>

git_pod: https://github.com/esupportail/podv2.git

file_max_upload_size: 20
video_max_upload_size: 4
file_allowed_ext: ( 'doc', 'docx', 'odt', 'pdf', 'xls', 'xlsx', 'ods', 'ppt', 'pptx', 'txt', 'html', 'htm', 'vtt', 'srt', 'webm', 'ts', )
image_allowed_ext: ( 'jpg', 'jpeg', 'bmp', 'png', 'gif', 'tiff', )
